<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Background</title>
<style>
#bg {
  width: 500px;
  height: 500px;
  background-color: lightblue;
  /************** 1 ******/
  background-image: url("yaakov.png");
  background-repeat: no-repeat;
  background-position: top center;

    /************** 2 ******/
/*  background: url('yaakov.png') no-repeat top center; */

    /************** 3 ******/
/*  background: url('yaakov.png') no-repeat top center lightblue; */

    /************** 4 ******/
/*  background: url('./images/Red\ Hat\ Logo.png') no-repeat top center lightblue; */
}


</style>
</head>
<body>
<div id="bg">Background properties are fun!</div>
</body>
</html>