<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>The Box Model</title>
  <style>

    body {
      margin: 0;        /* get rid of left and right default borders  1 */
      padding: 0;
      background-color: gray;
    }

    #box {
      background-color: blue;
      /* padding: 10px 10px 10px 10px;  /* padding: 10px;            2 */
      padding: 10px 30px 10px 30px;/* padding: 10px;              */
      /* border: 5px solid black; */
      border: 20px solid black; /*                           3 */
      /* margin: 10px;            */
      margin: 40px;         /*                              4 */
      width: 300px;
     /* box-sizing: border-box;       /*                           5!*/
    }

    #content {
      background-color: #90EE90; /*green*/
    }

    h1 {
      margin-bottom: 30px;
    }
  </style>
</head>

<body>

  <h1>Box Model</h1>

  <div id="box">
    <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos
      inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique.
      Animi, perferendis.
    </div>
  </div>

  
  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore
    recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique.
    Animi, perferendis.
  </div>
  
</body>

</html>